spring.datasource.url= jdbc:postgresql://localhost:5432/useraccountmanagement
spring.datasource.username= postgres
spring.datasource.password= dung20022020
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop
application.security.jwt.secret-key = fbe89644e7a3f111d9d341ad6a9503adfc0d26a414c4450bcd56f934fc28547f
application.security.jwt.expiration: 604800000
application.security.jwt.refresh-token.expiration: 604800000
